// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "colors"
@import "mixins"

.content
  +paper
  +sans
  margin: 150px 0
  padding: 50px
  width: 1000px
  min-height: 800px
  background: $card-color

  .content-title
    margin: 0
    font-size: 40px

  th, td
    border-collapse: collapse
    border-bottom: 1px solid $border-color

  ul
    font-size: 20px
    list-style-type: none

