@import "colors"

=sans
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: normal

=text
  +sans
  color: $text-color

=center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

=thin
  padding: 0
  margin: 0

=paper
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.2s ease-in-out
  &:hover
    box-shadow:  0 5px 15px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23)

=transparent
  opacity: 0.5

=link
  color: $link-color
  font-size: 16px
